#Postgresql JPA-Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/Regions
spring.datasource.username=postgres
spring.datasource.password=0day
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jackson.default-property-inclusion=NON_NULL
#server properties
server.port=50501
spring.main.allow-circular-references=true